{
  "name": "obsidian-dev-skills",
  "version": "1.0.8",
  "description": "Agent skills for Obsidian plugin and theme development",
  "keywords": [
    "obsidian",
    "plugin",
    "theme",
    "development",
    "skills",
    "ai",
    "agent"
  ],
  "homepage": "https://github.com/davidvkimball/obsidian-dev-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvkimball/obsidian-dev-skills.git"
  },
  "license": "MIT",
  "author": "David V. Kimball",
  "files": [
    "obsidian-dev/",
    "obsidian-theme-dev/",
    "obsidian-ops/",
    "obsidian-ref/",
    "scripts/"
  ],
  "bin": {
    "obsidian-dev-skills": "./scripts/init.mjs"
  },
  "scripts": {
    "postinstall": "node ./scripts/init.mjs"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}